<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inventory.Model.Filters.DiscountFilter">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACEAQAAQAAAgA=</HashCode>
      <FileName>Filters\DiscountFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Model.InventoryItem">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAACAAAEAAAAAAAgAIAAAQAQAADAIAAAAAAAABIAAA=</HashCode>
      <FileName>Model\InventoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryStored" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Inventory.Model.InventoryItemStore">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAgEAAUACAAAAAAAAAAAAAAQAAEgA=</HashCode>
      <FileName>Model\InventoryItemStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Model.Store">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAAAAEAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InventoryStored" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Inventory.Model.Results.CheckInResult">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAEAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Results\CheckInResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>